# BlogPlatform

./: .gitignore  BlogPlatform.sln  package.json
BlogPlatform/: BlogPlatform.csproj  BlogPlatform.xproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  project.json  tsconfig.json  webpack.config.js
BlogPlatform.Domain/: BlogPlatform.Domain.csproj  BlogPlatform.Domain.xproj  BlogPlatformContext.cs  BlogPlatformContextFactory.cs  DbInitializer.cs  project.json  project.lock.json
BlogPlatform.Domain/Authentication/Requirements/: ArticleOwnerHandler.cs  ArticleOwnerRequirement.cs
BlogPlatform.Domain/Entities/: Account.cs  Article.cs  Comment.cs  IEntityBase.cs  Rating.cs
BlogPlatform.Domain/Migrations/: 20170219165012_InitialMigration.Designer.cs  20170219165012_InitialMigration.cs  20170504154832_RatingValueDataTypeUpdate.Designer.cs  20170504154832_RatingValueDataTypeUpdate.cs  BlogPlatformContextModelSnapshot.cs
BlogPlatform.Domain/Properties/: AssemblyInfo.cs
BlogPlatform.Domain/Services/: AccountService.cs  ArticleManagingService.cs  ArticleRatingService.cs  ArticlesFilteringService.cs  CommentsService.cs
BlogPlatform.Domain/Services/Abstract/: IAccountService.cs  IArticleManagingService.cs  IArticleRatingService.cs  IArticlesFilteringService.cs  ICommentsService.cs
BlogPlatform.Infrastructure/: AuthenticationStatus.cs  BlogPlatform.Infrastructure.csproj  BlogPlatform.Infrastructure.xproj  project.json  project.lock.json
BlogPlatform.Infrastructure/Attributes/: AngularAntiForgeryTokenAttribute.cs
BlogPlatform.Infrastructure/Constants/: CacheConstants.cs  Claims.cs
BlogPlatform.Infrastructure/Cryptography/: Cryptographer.cs  PasswordHasher.cs
BlogPlatform.Infrastructure/Exceptions/: ServiceException.cs
BlogPlatform.Infrastructure/Extensions/: StreamExtensions.cs
BlogPlatform.Infrastructure/Middleware/: Angular2Middleware.cs
BlogPlatform.Infrastructure/Properties/: AssemblyInfo.cs
BlogPlatform.Infrastructure/Result/: BaseResult.cs  CodeResultStatus .cs  GenericResult.cs
BlogPlatform/ClientApp/: Index.cshtml  main-aot.ts
BlogPlatform/ClientApp/app/: app.module.ts  main.ts  routes.ts
BlogPlatform/ClientApp/app/components/: routes.ts
BlogPlatform/ClientApp/app/components/app/: app.component.html
BlogPlatform/ClientApp/app/components/articles/: article.component.html  article.component.ts  articles.component.css  articles.component.html  articles.component.ts  baseArticle.component.ts  manageArticle.component.css  manageArticle.component.html  manageArticle.component.ts
BlogPlatform/ClientApp/app/components/author/: author.component.html  author.component.ts
BlogPlatform/ClientApp/app/components/base/: baseComponent.component.ts
BlogPlatform/ClientApp/app/components/comments/: addComments.component.html  addComments.component.ts  comments.component.css  comments.component.html  comments.component.ts
BlogPlatform/ClientApp/app/components/home/: home.component.html
BlogPlatform/ClientApp/app/components/login/: login.component.html  login.component.ts
BlogPlatform/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
BlogPlatform/ClientApp/app/components/profile/: editprofile.component.html  editprofile.component.ts  viewprofile.component.css  viewprofile.component.html  viewprofile.component.ts
BlogPlatform/ClientApp/app/components/rating/: rating.component.css  rating.component.html  rating.component.ts
BlogPlatform/ClientApp/app/components/register/: register.component.html  register.component.ts
BlogPlatform/ClientApp/app/core/: constants.ts
BlogPlatform/ClientApp/app/core/domain/: account.ts  article.ts  baseProfile.ts  comment.ts  operationResult.ts  passwordChange.ts  profile.ts  rating.ts  registration.ts
BlogPlatform/ClientApp/app/core/services/: dataService.ts  membershipService.ts  notificationService.ts  signalRService.ts  utilityService.ts
BlogPlatform/ClientApp/app/directives/: equalValidator.directive.ts
BlogPlatform/Config/: webpack.dev.js  webpack.prod.js  webpack.test.js
BlogPlatform/Controllers/: AccountController.cs  ArticlesController.cs  BaseController.cs  CommentsController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  SampleDataController.cs
BlogPlatform/Hubs/: CommentsHub.cs  ICommentsHub.cs
BlogPlatform/Mappings/: AutoMapperConfiguration.cs  ViewModelMappingsProfile.cs
BlogPlatform/Mappings/Resolvers/: ArticleRatingResolver.cs
BlogPlatform/ViewModels/: AccountViewModel.cs  ArticleViewModel.cs  BaseProfileViewModel.cs  ChangePasswordViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs  RegistrationViewModel.cs
BlogPlatform/Views/: _ViewImports.cshtml
BlogPlatform/Views/Error/: Index.cshtml
BlogPlatform/Views/Home/: Index.cshtml
BlogPlatform/Views/Shared/: _Layout.cshtml
